# Hurdaci-Website

./: README.md  WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: DefaultController.cs
WebApplication1/DAL/Context/: HurdaciContext.cs
WebApplication1/DAL/Entities/: About.cs  Admin.cs  Contact.cs  Feature.cs  Scrap.cs  ScrapImg.cs
WebApplication1/DAL/ViewModel/: FooterViewModel.cs  ResetPasswordViewModel .cs
WebApplication1/Migrations/: 20241201142626_mig1.Designer.cs  20241201142626_mig1.cs  HurdaciContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Utilities/: EmailSender .cs  PasswordHelper.cs
WebApplication1/ViewComponents/: _AboutComponentPartial.cs  _CarouselComponentPartial.cs  _FeatureComponentPartial.cs  _FooterComponentPartial.cs  _HeadComponentPartial.cs  _NavbarComponentPartial.cs  _ScrapsComponentPartial.cs  _SpinnerComponentPartial.cs  _TopbarComponentPartial.cs
WebApplication1/ViewComponents/LayoutViewComponents/: _LayoutHeadComponentPartial.cs  _LayoutNavbarComponentPartial.cs  _LayoutScriptComponentPartial.cs  _LayoutSidebarComponentPartial.cs
WebApplication1/ViewComponents/LoginLayoutViewComponents/: _LoginLayoutHeadComponentPartial.cs
WebApplication1/Views/About/: UpdateAbout.cshtml
WebApplication1/Views/Admin/: Index.cshtml  UpdateAdmin.cshtml
WebApplication1/Views/Contact/: UpdateContact.cshtml
WebApplication1/Views/Default/: Index.cshtml
WebApplication1/Views/Feature/: CreateFeature.cshtml  FeatureList.cshtml  UpdateFeature.cshtml
WebApplication1/Views/Layout/: Index.cshtml
(+24 files in other folders)
